# EBL-Cesur

AADD/JDBC/: JDBC--Ejercicios.docx  JDBC-CODE.docx  ResumenClaveJDBC.docx
AADD/JDBC-project/src/: Cafe.java  Main.java
AADD/JDBC/Código de ejemplo del pdf/: Cafes.java  Conexion.java  Connect.java  PruebaUtilidades.java  Utilidades.java  Utilidades1.java  mysql-properties.xml
AADD/demoSpring/: pom.xml
AADD/trivialmaster-main/trivialmaster-main/: README.md
Android-Projects/APIMovies/: settings.gradle.kts
Android-Projects/APIMovies/app/: build.gradle.kts
Android-Projects/AndroidStudio-Projects-Huerto/: settings.gradle.kts
Android-Projects/AndroidStudio-Projects-Huerto/app/: build.gradle.kts
Base-Datos/MySQL Base De Datos ya creada Archivos/: BD COCHES CREAR tablas.sql  BD COCHES INSERTAR datos.sql  BD HR mysql CREAR Y DATOS.sql
Base-Datos/Tareas/Tareas-RA1/: BBDD-Tareas-Parte2-EnriqueBL.docx  (+2 more)
Base-Datos/Tareas/Tareas-RA3/: Tarea sol 3.1 A.sql  (+11 more)
MySQL/: DI_BBDD_T10_4.sql
MySQL/Trivial-Master-Java/: TRIVIAL_BUENO.sql  Trivial-Server.sql
PSP/TRIVIAL/: Cliente.java  ConsultaDePuntuaciones.java  Registro.java  Servidor.java
Python/GestorInventarioPy/: Gestoy_Inventario.py  Test_Unitario.py  inventario.txt
Python/IA RED NEURONAL/: .jason  neurom.py  neuromComentado.py
Python/Tactical_Batlle/: cliente.py  jugador.py  lista_doblemente_enlazada.py  utils.py
RiderProjects/FichaPaciente/: FichaPaciente.sln
RiderProjects/Nueva carpeta/T10_EJ4_JuanJoseTornero 1/Ejercicio4EBL/Ejercicio4EBL/: App.xaml  App.xaml.cs  Ejercicio4EBL.csproj  MainWindow.xaml  MainWindow.xaml.cs
RiderProjects/P_Tema9/TemaNueve/Ej1/: Ej1.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs
RiderProjects/P_Tema9/TemaNueve/Ej4/: App.xaml.cs  Ej4.csproj  MainWindow.xaml  MainWindow.xaml.cs
RiderProjects/P_Tema9/TemaNueve/Ej4/Controles/: ProductCard.xaml
RiderProjects/P_Tema9/TemaNueve/Ej4/Modelo/: Productos.cs
RiderProjects/Practia_9EB/Practica_1/Practica_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practica_1.csproj  ProductCard.xaml  ProductCard.xaml.cs
RiderProjects/UserControl/: UserControl.sln
RiderProjects/WpfApp1/: WpfApp1.sln
RiderProjects/WpfApp2/: WpfApp2.sln
RiderProjects/XAML-Studio/: Ejercicio1.xaml  Ejercicio2.xaml  Ejercicio3.xaml  Ejercicio4.xaml  Ejercicio6.xaml  ejercicio5.xaml
RiderProjects/XAML_C_JuanJoseTornero/: XAML_C_JuanJoseTornero.sln
Spring/SpringBootPortafolio/: PortfolioSQL.sql  portfolioEnriqueSQL.sql
Springs/akihabaraMarket/: pom.xml
apiproyectos-master/: pom.xml
(+901 files in other folders)
