<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Imagen\" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="ProductCard.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Page>
    </ItemGroup>

</Project>
