is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = T10_EJ4_JuanJoseTornero_3exh0ynj_wpftmp
build_property.ProjectDir = C:\Users\Nitropc\OneDrive - Cesur-GCoremsa\Asignaturas\DISEÑO DE INTERFACES\RIDER\T10_EJ4_JuanJoseTornero\T10_EJ4_JuanJoseTornero\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
