is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = T10_EJ4_JuanJoseTornero
build_property.ProjectDir = C:\Users\ebeni\Olimpo-Master\CampusCode--Olimpo\RiderProjects\Nueva carpeta\T10_EJ4_JuanJoseTornero 1\Ejercicio4EBL\T10_EJ4_JuanJoseTornero\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
