<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>TemaNueve</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="ProductCard.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Page>
    </ItemGroup>

</Project>
